<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>771</width>
      <height>521</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Add">
     <attribute name="title">
      <string>Add</string>
     </attribute>
     <widget class="QPushButton" name="Clear">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddClass">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_lop">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ID_lop</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ten_lop">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ten_lop</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_cau_hoi">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ID_cau_hoi</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Update">
     <attribute name="title">
      <string>Update</string>
     </attribute>
     <widget class="QPushButton" name="UpdateClass">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Clear_update">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Suggest">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>80</y>
        <width>221</width>
        <height>192</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ID_lop</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ten_lop</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="ID_lop_update">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ID_lop</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ten_lop_update">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ten_lop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>SUGGEST</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Press Enter for suggest</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Delete">
     <attribute name="title">
      <string>Delete</string>
     </attribute>
     <widget class="QPushButton" name="Clear_Delete">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_lop_Delete">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ID_lop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>90</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>SUGGEST</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Suggest_Delete">
      <property name="geometry">
       <rect>
        <x>515</x>
        <y>120</y>
        <width>221</width>
        <height>192</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ID_lop</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ten_lop</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="DeleteClass">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ten_lop_Delete">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ten_lop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Press Enter for suggest</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ShowAll">
     <attribute name="title">
      <string>ShowAll</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="AddStudent">
     <attribute name="title">
      <string>AddStudent</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
