<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1051</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QRadioButton" name="D">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QLabel" name="question">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Câu 1: Ai là abc?</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QRadioButton" name="B_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. qyt</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. ajs</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. znx</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Câu 2: Cái gì là ijk?</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. mno</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QRadioButton" name="C_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C. dca</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Câu 3: Ai là 123456?</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B. aab</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A. bcd</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="D_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D. xyz</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
